{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebAPIAutoresVS": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=(local);Database=WebAPIAutoresVS;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "apellido": "Chirinos",
  "llavejwt": "LAKJADSFOIUASDFNLMCXOUAEROMALSDFNLKCLXUZOAISDURNASDFLJCUOIJOIUELRNANDSFNAOSDFIUAOISDUFALSDFNLASDFNOIASDFU"
}
